{
    "name": "helios-packages/matex",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HeliosPackages\\Matex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ChristianP",
            "email": "1445466-poohspear@users.noreply.gitlab.com"
        }
    ],
    "require": {}
}
